FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://kokojamba10@bitbucket.org/kokojamba10/reverseing1.git 
RUN cd reverseing1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
